/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NAV_L 1
#define NUM_L 2
#define FNK_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <30>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T         &kp Y            &kp U          &kp I       &kp O      &kp P
                &kp A      &kp S      &lt FNK_L D &lt NAV_L F    &kp G         &kp H            &kp J          &kp K       &kp L      &kp QUOT
                &hm LSFT Z &hm LCTRL X &hm LGUI C &hm LALT V     &kp B         &kp N       &hm RALT M  &hm RGUI COMMA &hm RCTRL DOT   &hm RSFT RET
                                                  &kp LSFT      &kp BKSP      &lt NUM_L SPACE  &kp RSFT
            >;
        };
	
	num_layer {
            label = "Num";
            bindings = <
                &kp N1     &kp N2     &kp N3      &kp N4          &kp N5       &kp N6           &kp N7         &kp N8      &kp N9     &kp N0
                &kp EXCL   &kp AT     &kp HASH    &kp DLLR        &kp PRCNT    &kp CARET        &kp AMPS       &kp STAR    &kp LPAR   &kp RPAR
                &kp EQUAL  &kp PLUS   &kp MINUS   &kp UNDER       &kp GRAVE    &kp TILDE        &kp SEMI       &kp COLON   &kp FSLH   &kp QMARK
                                                  &trans          &trans       &trans           &trans
            >;
        };
        
	nav_layer {
            label = "Nav";
            bindings = <
                &kp ESC     &trans       &kp BSLH    &kp LA(LSFT)     &trans       &kp PG_UP       &kp HOME        &kp UARW    &kp END    &kp INS
                &kp CAPS    &kp TAB      &kp PIPE    &trans          &trans        &kp PG_DN       &kp LARW        &kp DARW    &kp RARW   &kp DEL
                &trans      &trans       &trans      &trans          &trans       &trans           &trans          &trans      &trans     &kp QMARK
                                                  &trans          &trans       &trans         &ktrans
            >;
        };
	
        fnk_layer {
            label = "Funky";
            bindings = <
                &trans	   &trans     &trans      &kp F1          &kp F2       &kp F3           &kp F4         &kp F5       &kp F6       &trans
                &trans     &trans     &trans      &kp F7          &kp F8       &kp F9           &kp F10        &kp F11      &kp F12      &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans       &trans       &trans
                                                  &trans          &trans       &trans           &trans
            >;
        };
    };
};

